ifeq ($(TARGET),)
$(error ERROR: No Target Specified! Usage is 'make TARGET=<target> [build|clean|print]')
endif

BUILD_SYS	:= $(wildcard build-sys/*.mk)
include $(BUILD_SYS)

TARGET_DIR 	:= $(SELF_DIR)TARGET

vpath %.c $(SELF_DIR)boot/src

print :
	@echo $(BUILD_SYS)
	@echo $(SELF_DIR)
	@echo $(CC)
	$(call ADD_SOURCE)
	@echo $(CPPFLAGS)
	
$(CPfromC) : %.c
	$(call MK_DIR,$(SELF_DIR)$(subst $(SRC_TREE),$(DEP_TREE),$(dir $(call MK_SYN,$@))))
	$(CPP) $(CPPFLAGS) -MF $(SELF_DIR)$(subst $(SRC_TREE),$(DEP_TREE),$(basename $(call MK_SYN,$@))).dep -o $@ $<
