DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INFO 0x0
DEF l__MIVECTOR 0x0
DEF l__NMIVECTOR 0x0
DEF l__RESET 0x0
DEF l__TRAP 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF s__INFO 0x0
DEF s__INFO0 0x0
DEF s__MIVECTOR 0x0
DEF s__MIVECTOR2 0x0
DEF s__NMIVECTOR 0x0
DEF s__NMIVECTOR3 0x0
DEF s__RESET 0x0
DEF s__RESET0 0x0
DEF s__TRAP 0x0
DEF s__TRAP1 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__TRAP1 0x3
DEF l__NMIVECTOR3 0x4
DEF l__MIVECTOR2 0x7
DEF l__RESET0 0x9
DEF l__INFO0 0x15
DEF l__CODE 0x19
DEF s__DATA 0x19
DEF s__INITIALIZED 0x1B
DEF s__BOOT 0x1D
DEF s__GSFINAL 0x1D
DEF s__GSINIT 0x1D
DEF s__HOME 0x1D
DEF l__BOOT 0x93
DEF s__INITIALIZER 0xB0
DEF _main 0x0
DEF _addition 0x10
DEF __port 0x19
DEF __data 0x1A
DEF _boot_entry 0x1D
DEF _write_port 0x2D
DEF _read_port 0x57
DEF _bootloader 0x74
DEF _rst_vector 0x0
DEF _trap 0x10
DEF _mi_vector 0x36
DEF _nmi_vector 0x66
LOAD C:/Users/TO01/Documents/GitHub/z80/code/image/lnk/image.ihx
