EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5E0BE254
P 3600 1300
AR Path="/5E0BE254" Ref="U?"  Part="1" 
AR Path="/5E0480C4/5E0BE254" Ref="U?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE254" Ref="U3"  Part="1" 
F 0 "U3" H 3600 1542 50  0000 C CNN
F 1 "L7805" H 3600 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3625 1150 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3600 1250 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 5E0BE25A
P 1650 1300
AR Path="/5E0BE25A" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE25A" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE25A" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1650 1200 50  0001 C CNN
F 1 "+VDC" V 1650 1529 50  0000 L CNN
F 2 "" H 1650 1300 50  0001 C CNN
F 3 "" H 1650 1300 50  0001 C CNN
	1    1650 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0BE260
P 5150 1300
AR Path="/5E0BE260" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE260" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE260" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 5150 1150 50  0001 C CNN
F 1 "+5V" V 5165 1428 50  0000 L CNN
F 2 "" H 5150 1300 50  0001 C CNN
F 3 "" H 5150 1300 50  0001 C CNN
	1    5150 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0BE266
P 3600 1700
AR Path="/5E0BE266" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE266" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE266" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3600 1450 50  0001 C CNN
F 1 "GND" H 3605 1527 50  0000 C CNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E0BE26C
P 3100 1500
AR Path="/5E0BE26C" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE26C" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE26C" Ref="C5"  Part="1" 
F 0 "C5" H 3218 1546 50  0000 L CNN
F 1 "1m" H 3218 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3138 1350 50  0001 C CNN
F 3 "~" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E0BE272
P 4050 1500
AR Path="/5E0BE272" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE272" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE272" Ref="C7"  Part="1" 
F 0 "C7" H 4168 1546 50  0000 L CNN
F 1 "1m" H 4168 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 1350 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0BE278
P 2700 1500
AR Path="/5E0BE278" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE278" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE278" Ref="C4"  Part="1" 
F 0 "C4" H 2815 1546 50  0000 L CNN
F 1 "0.1u" H 2815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 1350 50  0001 C CNN
F 3 "~" H 2700 1500 50  0001 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0BE27E
P 4450 1500
AR Path="/5E0BE27E" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE27E" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE27E" Ref="C8"  Part="1" 
F 0 "C8" H 4565 1546 50  0000 L CNN
F 1 "0.1u" H 4565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4488 1350 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5E0BE284
P 1900 1300
AR Path="/5E0BE284" Ref="D?"  Part="1" 
AR Path="/5E0480C4/5E0BE284" Ref="D?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE284" Ref="D1"  Part="1" 
F 0 "D1" H 1900 1084 50  0000 C CNN
F 1 "D_Schottky" H 1900 1175 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 1300 2700 1300
Wire Wire Line
	1650 1300 1750 1300
Wire Wire Line
	2700 1350 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 3100 1300
Wire Wire Line
	3100 1350 3100 1300
Connection ~ 3100 1300
Wire Wire Line
	3100 1300 3300 1300
Wire Wire Line
	2700 1650 2700 1700
Wire Wire Line
	4450 1700 4450 1650
Wire Wire Line
	4050 1650 4050 1700
Connection ~ 4050 1700
Wire Wire Line
	4050 1700 4450 1700
Wire Wire Line
	3100 1650 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3100 1700 3600 1700
Wire Wire Line
	3900 1300 4050 1300
Wire Wire Line
	4450 1350 4450 1300
Connection ~ 4450 1300
Wire Wire Line
	4050 1350 4050 1300
Connection ~ 4050 1300
Wire Wire Line
	4050 1300 4450 1300
Wire Wire Line
	3600 1600 3600 1700
Connection ~ 3600 1700
Wire Wire Line
	3600 1700 4050 1700
Wire Wire Line
	4450 1300 4850 1300
$Comp
L Device:R R?
U 1 1 5E0BE2A4
P 4850 1500
AR Path="/5E0BE2A4" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E0BE2A4" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2A4" Ref="R5"  Part="1" 
F 0 "R5" H 4920 1546 50  0000 L CNN
F 1 "330" H 4920 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 1500 50  0001 C CNN
F 3 "~" H 4850 1500 50  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E0BE2AA
P 4850 1800
AR Path="/5E0BE2AA" Ref="D?"  Part="1" 
AR Path="/5E0480C4/5E0BE2AA" Ref="D?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2AA" Ref="D3"  Part="1" 
F 0 "D3" V 4889 1683 50  0000 R CNN
F 1 "LED" V 4798 1683 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 1800 50  0001 C CNN
F 3 "~" H 4850 1800 50  0001 C CNN
	1    4850 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0BE2B0
P 4850 1950
AR Path="/5E0BE2B0" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE2B0" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2B0" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4850 1700 50  0001 C CNN
F 1 "GND" H 4855 1777 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1300 4850 1350
Wire Wire Line
	5150 1300 4850 1300
Connection ~ 4850 1300
$Comp
L Switch:SW_SPST SW?
U 1 1 5E0BE2B9
P 2350 1300
AR Path="/5E0BE2B9" Ref="SW?"  Part="1" 
AR Path="/5E0480C4/5E0BE2B9" Ref="SW?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2B9" Ref="SW3"  Part="1" 
F 0 "SW3" H 2350 1535 50  0000 C CNN
F 1 "SW_SPST" H 2350 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 2350 1300 50  0001 C CNN
F 3 "~" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 2150 1300
$Comp
L Oscillator:CXO_DIP8 X?
U 1 1 5E0BE2C0
P 2800 5750
AR Path="/5E0BE2C0" Ref="X?"  Part="1" 
AR Path="/5E0480C4/5E0BE2C0" Ref="X?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2C0" Ref="X1"  Part="1" 
F 0 "X1" H 3050 5900 50  0000 L CNN
F 1 "CXO_DIP8" H 3050 5600 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8_LargePads" H 3250 5400 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 2700 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0BE2C6
P 2800 6150
AR Path="/5E0BE2C6" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE2C6" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2C6" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2800 5900 50  0001 C CNN
F 1 "GND" H 2805 5977 50  0000 C CNN
F 2 "" H 2800 6150 50  0001 C CNN
F 3 "" H 2800 6150 50  0001 C CNN
	1    2800 6150
	1    0    0    -1  
$EndComp
Text Label 3750 5750 2    50   ~ 0
OSC_CLK
$Comp
L Device:C C?
U 1 1 5E0BE2CD
P 2400 5900
AR Path="/5E0BE2CD" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE2CD" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2CD" Ref="C2"  Part="1" 
F 0 "C2" H 2250 6000 50  0000 L CNN
F 1 "0.1u" H 2200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 5750 50  0001 C CNN
F 3 "~" H 2400 5900 50  0001 C CNN
	1    2400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5750 2400 5750
Connection ~ 2400 5750
Wire Wire Line
	2400 6050 2400 6100
Wire Wire Line
	2400 6100 2800 6100
Wire Wire Line
	2800 6100 2800 6050
Connection ~ 2800 6100
Wire Wire Line
	2800 6100 2800 6150
Text Label 3750 6800 2    50   ~ 0
SW_CLK
$Comp
L Switch:SW_SPDT SW?
U 1 1 5E0BE2DB
P 4050 6250
AR Path="/5E0BE2DB" Ref="SW?"  Part="1" 
AR Path="/5E0480C4/5E0BE2DB" Ref="SW?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2DB" Ref="SW4"  Part="1" 
F 0 "SW4" H 4050 5925 50  0000 C CNN
F 1 "SW_SPDT" H 4050 6016 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 4050 6250 50  0001 C CNN
F 3 "~" H 4050 6250 50  0001 C CNN
	1    4050 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 6800 3750 6350
Wire Wire Line
	3750 6350 3850 6350
Wire Wire Line
	3850 6150 3750 6150
Wire Wire Line
	3750 6150 3750 5750
Wire Wire Line
	3100 5750 3750 5750
Wire Wire Line
	4250 6250 4500 6250
$Comp
L power:VDD #PWR?
U 1 1 5E0BE2E7
P 1550 1700
AR Path="/5E0BE2E7" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE2E7" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2E7" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1550 1550 50  0001 C CNN
F 1 "VDD" V 1568 1827 50  0000 L CNN
F 2 "" H 1550 1700 50  0001 C CNN
F 3 "" H 1550 1700 50  0001 C CNN
	1    1550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1700 2700 1700
Connection ~ 2700 1700
Wire Wire Line
	2700 1700 3100 1700
$Comp
L Device:R R?
U 1 1 5E0BE2F0
P 2350 6800
AR Path="/5E0BE2F0" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E0BE2F0" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2F0" Ref="R2"  Part="1" 
F 0 "R2" V 2450 6800 50  0000 C CNN
F 1 "10k" V 2550 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 6800 50  0001 C CNN
F 3 "~" H 2350 6800 50  0001 C CNN
	1    2350 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0BE2F6
P 2100 6500
AR Path="/5E0BE2F6" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E0BE2F6" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2F6" Ref="R1"  Part="1" 
F 0 "R1" H 2030 6454 50  0000 R CNN
F 1 "100k" H 2030 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 6500 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0BE2FC
P 2650 7100
AR Path="/5E0BE2FC" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE2FC" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE2FC" Ref="C3"  Part="1" 
F 0 "C3" H 2765 7146 50  0000 L CNN
F 1 "0.1u" H 2765 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 6950 50  0001 C CNN
F 3 "~" H 2650 7100 50  0001 C CNN
	1    2650 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0BE302
P 2100 6350
AR Path="/5E0BE302" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE302" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE302" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2100 6200 50  0001 C CNN
F 1 "+5V" H 2115 6523 50  0000 C CNN
F 2 "" H 2100 6350 50  0001 C CNN
F 3 "" H 2100 6350 50  0001 C CNN
	1    2100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6800 2100 6800
Wire Wire Line
	2100 6650 2100 6800
Connection ~ 2100 6800
Wire Wire Line
	2100 6800 2200 6800
Wire Wire Line
	2650 6950 2650 6800
Wire Wire Line
	2500 6800 2650 6800
$Comp
L power:GND #PWR?
U 1 1 5E0BE30E
P 2650 7250
AR Path="/5E0BE30E" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE30E" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE30E" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 2650 7000 50  0001 C CNN
F 1 "GND" H 2655 7077 50  0000 C CNN
F 2 "" H 2650 7250 50  0001 C CNN
F 3 "" H 2650 7250 50  0001 C CNN
	1    2650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0BE314
P 1400 6800
AR Path="/5E0BE314" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE314" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE314" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1400 6550 50  0001 C CNN
F 1 "GND" V 1405 6672 50  0000 R CNN
F 2 "" H 1400 6800 50  0001 C CNN
F 3 "" H 1400 6800 50  0001 C CNN
	1    1400 6800
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5E0BE31A
P 3100 6800
AR Path="/5E0BE31A" Ref="U?"  Part="3" 
AR Path="/5E0480C4/5E0BE31A" Ref="U?"  Part="3" 
AR Path="/5E0AB4D6/5E0BE31A" Ref="U2"  Part="3" 
F 0 "U2" H 3100 7117 50  0000 C CNN
F 1 "74LS04" H 3100 7026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3100 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3100 6800 50  0001 C CNN
	3    3100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6800 2800 6800
Connection ~ 2650 6800
Wire Wire Line
	3400 6800 3750 6800
Wire Wire Line
	2400 5400 2400 5750
Wire Wire Line
	2400 5400 2800 5400
Wire Wire Line
	2800 5400 2800 5350
Connection ~ 2800 5400
Wire Wire Line
	2800 5450 2800 5400
$Comp
L power:+5V #PWR?
U 1 1 5E0BE328
P 2800 5350
AR Path="/5E0BE328" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE328" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE328" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2800 5200 50  0001 C CNN
F 1 "+5V" H 2815 5523 50  0000 C CNN
F 2 "" H 2800 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0BE32E
P 2950 3000
AR Path="/5E0BE32E" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE32E" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE32E" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 2950 2850 50  0001 C CNN
F 1 "+5V" H 2965 3173 50  0000 C CNN
F 2 "" H 2950 3000 50  0001 C CNN
F 3 "" H 2950 3000 50  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3450 3050 3450
Wire Wire Line
	2950 3300 2950 3450
$Comp
L Device:R R?
U 1 1 5E0BE336
P 2950 3150
AR Path="/5E0BE336" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E0BE336" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE336" Ref="R3"  Part="1" 
F 0 "R3" H 2880 3104 50  0000 R CNN
F 1 "100k" H 2880 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2880 3150 50  0001 C CNN
F 3 "~" H 2950 3150 50  0001 C CNN
	1    2950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0BE33C
P 3200 3450
AR Path="/5E0BE33C" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E0BE33C" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE33C" Ref="R4"  Part="1" 
F 0 "R4" V 3300 3450 50  0000 C CNN
F 1 "10k" V 3400 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 5E0BE342
P 2050 3700
AR Path="/5E0BE342" Ref="SW?"  Part="1" 
AR Path="/5E0480C4/5E0BE342" Ref="SW?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE342" Ref="SW2"  Part="1" 
F 0 "SW2" H 2050 3900 50  0000 C CNN
F 1 "SW_Push_Dual" H 2050 3400 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 2050 3900 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 5E0BE348
P 1750 6700
AR Path="/5E0BE348" Ref="SW?"  Part="1" 
AR Path="/5E0480C4/5E0BE348" Ref="SW?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE348" Ref="SW1"  Part="1" 
F 0 "SW1" H 1750 6900 50  0000 C CNN
F 1 "SW_Push_Dual" H 1750 6400 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_MEC_5GSH9" H 1750 6900 50  0001 C CNN
F 3 "~" H 1750 6900 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6700 2000 6700
Wire Wire Line
	2000 6700 2000 6800
Wire Wire Line
	2000 6900 1950 6900
Connection ~ 2000 6800
Wire Wire Line
	2000 6800 2000 6900
Wire Wire Line
	1550 6700 1500 6700
Wire Wire Line
	1500 6700 1500 6800
Wire Wire Line
	1500 6900 1550 6900
Wire Wire Line
	1400 6800 1500 6800
Connection ~ 1500 6800
Wire Wire Line
	1500 6800 1500 6900
Wire Wire Line
	4950 3850 5050 3850
$Comp
L power:GND #PWR?
U 1 1 5E0BE35A
P 1700 4150
AR Path="/5E0BE35A" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE35A" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE35A" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 1700 3900 50  0001 C CNN
F 1 "GND" H 1705 3977 50  0000 C CNN
F 2 "" H 1700 4150 50  0001 C CNN
F 3 "" H 1700 4150 50  0001 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0BE360
P 1700 2600
AR Path="/5E0BE360" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE360" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE360" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1700 2450 50  0001 C CNN
F 1 "+5V" H 1715 2773 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2950 1200 2950
$Comp
L Device:C C?
U 1 1 5E0BE367
P 1050 3450
AR Path="/5E0BE367" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE367" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE367" Ref="C1"  Part="1" 
F 0 "C1" H 1165 3496 50  0000 L CNN
F 1 "0.1u" H 1165 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1088 3300 50  0001 C CNN
F 3 "~" H 1050 3450 50  0001 C CNN
	1    1050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0BE36D
P 1050 3600
AR Path="/5E0BE36D" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE36D" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE36D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1050 3350 50  0001 C CNN
F 1 "GND" H 1055 3427 50  0000 C CNN
F 2 "" H 1050 3600 50  0001 C CNN
F 3 "" H 1050 3600 50  0001 C CNN
	1    1050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2650 1700 2750
Wire Wire Line
	1150 2650 1150 2950
Connection ~ 1700 2650
Wire Wire Line
	1700 2650 1150 2650
Wire Wire Line
	1700 2600 1700 2650
Wire Wire Line
	1050 3300 1050 3250
Wire Wire Line
	1050 3250 1200 3250
Wire Wire Line
	2250 3700 2300 3700
Wire Wire Line
	2300 3900 2250 3900
Wire Wire Line
	1700 3450 1700 3700
Wire Wire Line
	1850 3700 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3700 1700 3900
Wire Wire Line
	1850 3900 1700 3900
Connection ~ 1700 3900
Wire Wire Line
	1700 3900 1700 4150
$Comp
L Device:D_Schottky D?
U 1 1 5E0BE383
P 2500 3100
AR Path="/5E0BE383" Ref="D?"  Part="1" 
AR Path="/5E0480C4/5E0BE383" Ref="D?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE383" Ref="D2"  Part="1" 
F 0 "D2" H 2500 3000 50  0000 C CNN
F 1 "D_Schottky" H 2500 3200 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3100 2200 3100
Wire Wire Line
	2300 3700 2300 3800
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 2300 3900
Wire Wire Line
	2650 3100 2800 3100
Wire Wire Line
	2800 3100 2800 3450
Connection ~ 2800 3450
Wire Wire Line
	2800 3450 2800 3800
Wire Wire Line
	2800 3450 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2300 3800 2800 3800
Wire Wire Line
	4250 3450 4300 3450
$Comp
L 74xx:74LS04 U?
U 1 1 5E0BE395
P 3950 3450
AR Path="/5E0BE395" Ref="U?"  Part="1" 
AR Path="/5E0480C4/5E0BE395" Ref="U?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE395" Ref="U2"  Part="1" 
F 0 "U2" H 3950 3767 50  0000 C CNN
F 1 "74LS04" H 3950 3676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3950 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 3450 50  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5E0BE39B
P 4650 3850
AR Path="/5E0BE39B" Ref="U?"  Part="2" 
AR Path="/5E0480C4/5E0BE39B" Ref="U?"  Part="2" 
AR Path="/5E0AB4D6/5E0BE39B" Ref="U2"  Part="2" 
F 0 "U2" H 4650 4167 50  0000 C CNN
F 1 "74LS04" H 4650 4076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4650 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4650 3850 50  0001 C CNN
	2    4650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3450 4300 3850
Wire Wire Line
	4300 3850 4350 3850
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 5250 3450
Wire Wire Line
	3650 3450 3500 3450
$Comp
L Device:C C?
U 1 1 5E0BE3A6
P 3500 3750
AR Path="/5E0BE3A6" Ref="C?"  Part="1" 
AR Path="/5E0480C4/5E0BE3A6" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE3A6" Ref="C6"  Part="1" 
F 0 "C6" H 3615 3796 50  0000 L CNN
F 1 "0.1u" H 3615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 3600 50  0001 C CNN
F 3 "~" H 3500 3750 50  0001 C CNN
	1    3500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3600 3500 3450
Connection ~ 3500 3450
Wire Wire Line
	3350 3450 3500 3450
$Comp
L power:GND #PWR?
U 1 1 5E0BE3AF
P 3500 3900
AR Path="/5E0BE3AF" Ref="#PWR?"  Part="1" 
AR Path="/5E0480C4/5E0BE3AF" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE3AF" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3500 3650 50  0001 C CNN
F 1 "GND" H 3505 3727 50  0000 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
Text GLabel 5250 3450 2    50   Input ~ 0
RST
Text GLabel 5250 3850 2    50   Input ~ 0
-RST-
Text GLabel 4700 6250 2    50   Input ~ 0
SYS_CLK
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 5E0BE3B8
P 5050 4100
AR Path="/5E0BE3B8" Ref="TP?"  Part="1" 
AR Path="/5E0480C4/5E0BE3B8" Ref="TP?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE3B8" Ref="TP2"  Part="1" 
F 0 "TP2" V 5058 4253 50  0000 L CNN
F 1 "TestPoint_Probe" V 5149 4253 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5250 4100 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5050 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4100 5050 3850
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 5250 3850
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 5E0BE3C1
P 4500 6000
AR Path="/5E0BE3C1" Ref="TP?"  Part="1" 
AR Path="/5E0480C4/5E0BE3C1" Ref="TP?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE3C1" Ref="TP1"  Part="1" 
F 0 "TP1" H 4653 6101 50  0000 L CNN
F 1 "TestPoint_Probe" H 4653 6010 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4700 6000 50  0001 C CNN
F 3 "~" H 4700 6000 50  0001 C CNN
	1    4500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6000 4500 6250
Connection ~ 4500 6250
Wire Wire Line
	4500 6250 4700 6250
$Comp
L z80-project:LP3470 U?
U 1 1 5E0BE3CA
P 1700 3100
AR Path="/5E0BE3CA" Ref="U?"  Part="1" 
AR Path="/5E0480C4/5E0BE3CA" Ref="U?"  Part="1" 
AR Path="/5E0AB4D6/5E0BE3CA" Ref="U1"  Part="1" 
F 0 "U1" H 1900 3400 50  0000 L CNN
F 1 "LP3470" H 1800 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2700 2750 50  0001 C CNN
F 3 "https://www.promelec.ru/pdf/LP3470.pdf" H 2700 2750 50  0001 C CNN
	1    1700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2500 7200 2500
Wire Wire Line
	7550 2800 7200 2800
$Comp
L power:GND #PWR?
U 1 1 5E0F5669
P 8250 5200
AR Path="/5E0F5669" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E0F5669" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0F5669" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8250 4950 50  0001 C CNN
F 1 "GND" H 8255 5027 50  0000 C CNN
F 2 "" H 8250 5200 50  0001 C CNN
F 3 "" H 8250 5200 50  0001 C CNN
	1    8250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0F566F
P 8250 2200
AR Path="/5E0F566F" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E0F566F" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0F566F" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8250 2050 50  0001 C CNN
F 1 "+5V" H 8265 2373 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4200 7200 4200
Wire Wire Line
	7550 4300 7200 4300
Wire Wire Line
	7550 4400 7200 4400
Wire Wire Line
	7550 4500 7200 4500
$Comp
L Device:C C?
U 1 1 5E0F567D
P 7750 1800
AR Path="/5E0F567D" Ref="C?"  Part="1" 
AR Path="/5D5CBDC9/5E0F567D" Ref="C?"  Part="1" 
AR Path="/5E0AB4D6/5E0F567D" Ref="C9"  Part="1" 
F 0 "C9" H 7865 1846 50  0000 L CNN
F 1 "0.1u" H 7865 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 1650 50  0001 C CNN
F 3 "~" H 7750 1800 50  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0F5683
P 7750 1650
AR Path="/5E0F5683" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E0F5683" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0F5683" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7750 1500 50  0001 C CNN
F 1 "+5V" H 7765 1823 50  0000 C CNN
F 2 "" H 7750 1650 50  0001 C CNN
F 3 "" H 7750 1650 50  0001 C CNN
	1    7750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0F5689
P 7750 1950
AR Path="/5E0F5689" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E0F5689" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E0F5689" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7750 1700 50  0001 C CNN
F 1 "GND" H 7755 1777 50  0000 C CNN
F 2 "" H 7750 1950 50  0001 C CNN
F 3 "" H 7750 1950 50  0001 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2500 9300 2500
Entry Wire Line
	9300 2500 9400 2400
Text Label 9300 2500 2    50   ~ 0
A0
Wire Wire Line
	8950 2600 9300 2600
Entry Wire Line
	9300 2600 9400 2500
Text Label 9300 2600 2    50   ~ 0
A1
Wire Wire Line
	8950 2700 9300 2700
Entry Wire Line
	9300 2700 9400 2600
Text Label 9300 2700 2    50   ~ 0
A2
Wire Wire Line
	8950 2800 9300 2800
Entry Wire Line
	9300 2800 9400 2700
Text Label 9300 2800 2    50   ~ 0
A3
Wire Wire Line
	8950 2900 9300 2900
Entry Wire Line
	9300 2900 9400 2800
Text Label 9300 2900 2    50   ~ 0
A4
Wire Wire Line
	8950 3000 9300 3000
Entry Wire Line
	9300 3000 9400 2900
Text Label 9300 3000 2    50   ~ 0
A5
Wire Wire Line
	8950 3100 9300 3100
Entry Wire Line
	9300 3100 9400 3000
Text Label 9300 3100 2    50   ~ 0
A6
Wire Wire Line
	8950 3200 9300 3200
Entry Wire Line
	9300 3200 9400 3100
Text Label 9300 3200 2    50   ~ 0
A7
Wire Wire Line
	8950 3300 9300 3300
Entry Wire Line
	9300 3300 9400 3200
Text Label 9300 3300 2    50   ~ 0
A8
Wire Wire Line
	8950 3400 9300 3400
Entry Wire Line
	9300 3400 9400 3300
Text Label 9300 3400 2    50   ~ 0
A9
Wire Wire Line
	8950 3500 9300 3500
Entry Wire Line
	9300 3500 9400 3400
Text Label 9300 3500 2    50   ~ 0
A10
Wire Wire Line
	8950 3600 9300 3600
Entry Wire Line
	9300 3600 9400 3500
Text Label 9300 3600 2    50   ~ 0
A11
Wire Wire Line
	8950 3700 9300 3700
Entry Wire Line
	9300 3700 9400 3600
Text Label 9300 3700 2    50   ~ 0
A12
Wire Wire Line
	8950 3800 9300 3800
Entry Wire Line
	9300 3800 9400 3700
Text Label 9300 3800 2    50   ~ 0
A13
Wire Wire Line
	8950 3900 9300 3900
Entry Wire Line
	9300 3900 9400 3800
Text Label 9300 3900 2    50   ~ 0
A14
Wire Wire Line
	8950 4000 9300 4000
Entry Wire Line
	9300 4000 9400 3900
Text Label 9300 4000 2    50   ~ 0
A15
Wire Wire Line
	8950 4200 9300 4200
Entry Wire Line
	9300 4200 9400 4100
Text Label 9300 4200 2    50   ~ 0
D0
Wire Wire Line
	8950 4300 9300 4300
Entry Wire Line
	9300 4300 9400 4200
Text Label 9300 4300 2    50   ~ 0
D1
Wire Wire Line
	8950 4400 9300 4400
Entry Wire Line
	9300 4400 9400 4300
Text Label 9300 4400 2    50   ~ 0
D2
Wire Wire Line
	8950 4500 9300 4500
Entry Wire Line
	9300 4500 9400 4400
Text Label 9300 4500 2    50   ~ 0
D3
Wire Wire Line
	8950 4600 9300 4600
Entry Wire Line
	9300 4600 9400 4500
Text Label 9300 4600 2    50   ~ 0
D4
Wire Wire Line
	8950 4700 9300 4700
Entry Wire Line
	9300 4700 9400 4600
Text Label 9300 4700 2    50   ~ 0
D5
Wire Wire Line
	8950 4800 9300 4800
Entry Wire Line
	9300 4800 9400 4700
Text Label 9300 4800 2    50   ~ 0
D6
Wire Wire Line
	8950 4900 9300 4900
Entry Wire Line
	9300 4900 9400 4800
Text Label 9300 4900 2    50   ~ 0
D7
Text Label 9450 2400 0    50   ~ 0
A[0..15]
Text Label 9450 4100 0    50   ~ 0
D[0..7]
Wire Bus Line
	9400 4100 9850 4100
Wire Bus Line
	9400 2400 9850 2400
Text GLabel 9850 2400 2    50   Input ~ 0
A[0..15]
Text GLabel 9850 4100 2    50   Input ~ 0
D[0..7]
Wire Wire Line
	7550 3500 7200 3500
Text Label 7200 3500 0    50   ~ 0
-M1-
Text GLabel 7200 2500 0    50   Input ~ 0
-RST-
Text GLabel 7200 2800 0    50   Input ~ 0
SYS_CLK
$Comp
L CPU:Z80CPU U?
U 1 1 5E0F56E1
P 8250 3700
AR Path="/5E0F56E1" Ref="U?"  Part="1" 
AR Path="/5D5CBDC9/5E0F56E1" Ref="U?"  Part="1" 
AR Path="/5E0AB4D6/5E0F56E1" Ref="U4"  Part="1" 
F 0 "U4" H 7950 5100 50  0000 C CNN
F 1 "Z80CPU" H 8500 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 8250 4100 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 8250 4100 50  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
Text GLabel 7200 3500 0    50   Input ~ 0
-M1-
Text GLabel 7200 4200 0    50   Input ~ 0
-RD-
Text GLabel 7200 4300 0    50   Input ~ 0
-WR-
Text GLabel 7200 4400 0    50   Input ~ 0
-MREQ-
Text GLabel 7200 4500 0    50   Input ~ 0
-IORQ-
$Comp
L Device:R R?
U 1 1 5E06CA07
P 7400 3100
AR Path="/5E06CA07" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E06CA07" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E06CA07" Ref="R17"  Part="1" 
F 0 "R17" V 7500 3300 50  0000 R CNN
F 1 "1k" V 7500 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7330 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E06D984
P 7400 3200
AR Path="/5E06D984" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E06D984" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E06D984" Ref="R18"  Part="1" 
F 0 "R18" V 7300 3400 50  0000 R CNN
F 1 "1k" V 7300 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7330 3200 50  0001 C CNN
F 3 "~" H 7400 3200 50  0001 C CNN
	1    7400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3100 7150 3100
Wire Wire Line
	7150 3100 7150 3150
Wire Wire Line
	7150 3200 7250 3200
Wire Wire Line
	7150 3150 7100 3150
Wire Bus Line
	9400 4100 9400 4800
Wire Bus Line
	9400 2400 9400 3900
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7150 3200
$Comp
L power:+5V #PWR?
U 1 1 5E077356
P 7100 3150
AR Path="/5E077356" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E077356" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E077356" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7100 3000 50  0001 C CNN
F 1 "+5V" V 7115 3323 50  0000 C CNN
F 2 "" H 7100 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
	1    7100 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E078DF5
P 7250 3700
AR Path="/5E078DF5" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E078DF5" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E078DF5" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 7250 3550 50  0001 C CNN
F 1 "+5V" V 7265 3873 50  0000 C CNN
F 2 "" H 7250 3700 50  0001 C CNN
F 3 "" H 7250 3700 50  0001 C CNN
	1    7250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E079933
P 7400 3700
AR Path="/5E079933" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E079933" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E079933" Ref="R19"  Part="1" 
F 0 "R19" V 7500 3900 50  0000 R CNN
F 1 "1k" V 7500 3700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7330 3700 50  0001 C CNN
F 3 "~" H 7400 3700 50  0001 C CNN
	1    7400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E07C478
P 7400 4800
AR Path="/5E07C478" Ref="R?"  Part="1" 
AR Path="/5E0480C4/5E07C478" Ref="R?"  Part="1" 
AR Path="/5E0AB4D6/5E07C478" Ref="R20"  Part="1" 
F 0 "R20" V 7500 5000 50  0000 R CNN
F 1 "1k" V 7500 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7330 4800 50  0001 C CNN
F 3 "~" H 7400 4800 50  0001 C CNN
	1    7400 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E07CB44
P 7250 4800
AR Path="/5E07CB44" Ref="#PWR?"  Part="1" 
AR Path="/5D5CBDC9/5E07CB44" Ref="#PWR?"  Part="1" 
AR Path="/5E0AB4D6/5E07CB44" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7250 4650 50  0001 C CNN
F 1 "+5V" V 7265 4973 50  0000 C CNN
F 2 "" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    7250 4800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
