ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  3 _boot_entry_point                                              0070 GR
  3 _get_byte                                                      00C6 GR
  3 _get_len                                                       00B6 GR
  3 _get_prog                                                      00B6 GR
  3 _get_start                                                     00BE GR
  3 _goto_prog                                                     00CF GR
  3 _send_id                                                       0090 GR
  3 _uart_config                                                   0070 GR
  3 _uart_read                                                     00E3 GR
  3 _uart_write                                                    00D6 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    0   flags    8
   2 _BOOT                                      size    0   flags    8
   3 _BOOT0                                     size   7F   flags    8

