ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _boot_entry_point                                              **** GX
  4 _mi_vector                                                     0038 GR
  6 _nmi_vector                                                    0066 GR
  2 _rst_vector                                                    0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _RESET                                     size    0   flags    8
   2 _RESET0                                    size    9   flags    8
   3 _MIVECTOR                                  size    0   flags    8
   4 _MIVECTOR1                                 size    7   flags    8
   5 _NMIVECTOR                                 size    0   flags    8
   6 _NMIVECTOR2                                size    4   flags    8

