DEF .__.ABS. 0x0
DEF l__BOOT 0x0
DEF l__CODE 0x0
DEF l__DATA 0x0
DEF l__INFO 0x0
DEF l__MIVECTOR 0x0
DEF l__NMIVECTOR 0x0
DEF l__RESET 0x0
DEF s__BOOT0 0x0
DEF s__INFO0 0x0
DEF s__MIVECTOR1 0x0
DEF s__NMIVECTOR2 0x0
DEF s__RESET 0x0
DEF s__RESET0 0x0
DEF l__NMIVECTOR2 0x4
DEF l__MIVECTOR1 0x7
DEF l__RESET0 0x9
DEF s__INFO 0x10
DEF l__INFO0 0x17
DEF s__NMIVECTOR 0x36
DEF s__MIVECTOR 0x66
DEF s__BOOT 0x70
DEF l__BOOT0 0x7F
DEF s__DATA 0x4000
DEF s__CODE 0x8000
DEF _boot_entry_point 0x70
DEF _uart_config 0x70
DEF _send_id 0x90
DEF _get_len 0xB6
DEF _get_prog 0xB6
DEF _get_start 0xBE
DEF _get_byte 0xC6
DEF _goto_prog 0xCF
DEF _uart_write 0xD6
DEF _uart_read 0xE3
DEF _rst_vector 0x0
DEF _mi_vector 0x38
DEF _nmi_vector 0x66
LOAD /home/tom/Documents/z80/code/boot/out/lnk/boot.ihx
